<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SimpleResult</RootNamespace>
        <TargetFrameworks>net472;net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleResult.Core\SimpleResult.Core.csproj" />
    </ItemGroup>

</Project>
