# SimpleResultOld

src/SimpleResult/: Result.cs  Result_TValue.cs  SimpleResult.csproj  SimpleResult.csproj.DotSettings
src/SimpleResult.AdditionalTypes/: SimpleResult.AdditionalTypes.csproj  SimpleResult.AdditionalTypes.csproj.DotSettings
src/SimpleResult.AdditionalTypes/Extensions/: ConversionsExtensions.cs  ObjectExtensions.cs
src/SimpleResult.AdditionalTypes/ReadOnly/: ReadOnlyResult.cs  ReadOnlyResult_TValue.cs
src/SimpleResult.AdditionalTypes/ReadOnly/Manipulations/: ReadonlyResultManipulator.cs  ReadonlyResultManipulator_TValue.cs
src/SimpleResult.AdditionalTypes/ReadOnly/StaticFactories/: ReadOnlyResultStaticFactories.cs
src/SimpleResult.Core/: SimpleResult.Core.csproj  SimpleResult.Core.csproj.DotSettings
src/SimpleResult.Core/Converters/: IResultConverter.cs  IResultConverter_TValue.cs
src/SimpleResult.Core/Core/: IConclusion.cs  IResult.cs  IResult_TValue.cs
src/SimpleResult.Core/Core/Manipulations/: IConclusionManipulationMethods.cs  IConclusionManipulationMethods_TValue.cs  IResultManipulationMethods.cs  IResultManipulationMethods_TValue.cs
src/SimpleResult.Core/Core/Reasons/: IReason.cs  ISuccess.cs
src/SimpleResult.Core/Exceptions/: FailedResultException.cs  FailedResultOperationException.cs  OnFailedResultOperationException.cs  OperationOnFailedResultException.cs  ResultException.cs
src/SimpleResult.Core/Extensions/: ReasonExtensions.cs  SuccessAndFailExtensions.cs
src/SimpleResult.Core/Manipulations/: IResultManipulationMethods.cs  IResultManipulationMethods_TValue.cs
src/SimpleResult.Core/Reasons/Errors/: IExceptionalError.cs
src/SimpleResult.Core/Reasons/Manipulations/: IExceptionalErrorManipulation.cs
src/SimpleResult.Core/Results/: IResult.cs  IResult_TValue.cs
src/SimpleResult.Core/Serialization/: IConclusionSerializer.cs
src/SimpleResult.Core/StringBuilders/: DefaultResultStringBuilder.cs  IResultStringBuilder.cs
src/SimpleResult.Framework/: Result.cs  Result_TValue.cs  SimpleResult.Framework.csproj  SimpleResult.Framework.csproj.DotSettings
src/SimpleResult.Framework/Extensions/: SuccessAndFailExtensions.cs
src/SimpleResult.Framework/Extensions/ThenMethods/: ThenAsyncExtensions.cs  ThenTryAsyncExtensions.cs  ThenTryExtensions.cs
src/SimpleResult.Framework/Reasons/Errors/: Error.cs  ExceptionalError.cs
src/SimpleResult/Converters/: ResultConverter.cs  ResultConverter_TValue.cs
src/SimpleResult/Exceptions/: ResultException.cs
src/SimpleResult/Extensions/: ObjectExtensions.cs  ReasonExtensions.cs
src/SimpleResult/Extensions/ChainMethods/: ThenAsyncExtensions.cs  ThenExtensions.cs  ThenTryAsyncExtensions.cs  ThenTryExtensions.cs
src/SimpleResult/Extensions/ThenMethods/: ThenAsyncExtensions.cs  ThenExtensions.cs  ThenTryAsyncExtensions.cs  (+1 more)
src/SimpleResult/Reasons/: Success.Framework.cs  Success.cs
src/SimpleResult/Results/: Result.cs  Result_TValue.cs
src/SimpleResult/Settings/: ResultParameters.cs  ResultSettings.cs
src/SimpleResult/StaticFactories/: ResultStaticFactories.cs  Serializer.cs
(+22 files in other folders)
